# Database configuration
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=59874
DB_USERNAME=postgres
DB_PASSWORD=yhZrYSxAYlSLzJQZraIbZpPRamPBDNgH

# JWT configuration
JWT_SECRET=DmkOQL7RSz3puDsTKoWUv706ZSqvuG1rWklIWdd9MxyRv03ruylXVNaiet5Zz8HshAkqscpDaiBUneLsMEuazk
JWT_EXPIRES_IN=120s